{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": [
        "V2Ray"
    ],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "ac6fb053-2d77-4908-84f7-fc1d45934729"
        }
    },
    "website": "https://github.com/zizifn/v2ray-heroku",
    "repository": "https://github.com/zizifn/v2ray-heroku",
    "stack": "container"
}
